# solid

./: Solid.sln
Solid.Core/: Solid.Core.csproj
Solid.Data/: Solid.Data.csproj
Solid.Data/Migrations/: 20180212110314_test.Designer.cs  20180212110314_test.cs  NorthwindContextModelSnapshot.cs
Solid.Data/SDConcrete/SDEntityFramework/: NorthwindContext.cs
Solid.Entities/: Solid.Entities.csproj
Solid.Services/: Solid.Services.csproj
Solid.WebUI/: Solid.WebUI.csproj  Startup.cs
Solid.WebUI/Migrations/: 20180212104447_first.Designer.cs  20180212104447_first.cs  20180212105555_second.Designer.cs  20180212105555_second.cs  CostomIdentityDbContextModelSnapshot.cs
